<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    /*background in main*/
    #Aboutus{padding:5px;height:100%;color: #000; background-color: #FFFFD9;}
    #Donate {padding:5px;height:100%;color: #000; background-color: #f5fffa;}
    #Adopt {padding:5px;height:100%;color: #000; background-color: #fff5ee;}
    #Messages {padding:5px;height:100%;color: #000; background-color: #ffffe0;}
    #Liking {padding:5px;height:100%;color: #000; background-color: #f8f8ff;}
    /*button*/
    .button {
    border-radius: 4px;
    background-color: #e6f2ff;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 20px;
    padding: 3px;
    width: 125px;
    transition: all 1s;
    cursor: pointer;
    margin: 4px;
    font-family: cursive;
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button span:after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 2px;
    transition: 3s;
    }
    .button:hover span {
    padding-right: 35px;
    }
    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
    /*frame*/
    main {
    position: fixed;
    top: 85px; /* Set this to the height of the header */
    bottom: 40px; /* Set this to the height of the footer */
    left: 150px;
    right: 200px;
    overflow: auto;
    font-family:Sans-serif;
    line-height: 2em;
    }
    #header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
    background: -webkit-radial-gradient(ellipse,white,#DFF8F8);
    background: -o-radial-gradient(ellipse,white,#DFF8F8);
    background: -moz-radial-gradient(ellipse,white,#DFF8F8);
    background: radial-gradient(ellipse,white,#DFF8F8);
    }
    #footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
    background: -webkit-linear-gradient(#858566,#000);
    background: -o-linear-gradient(#858566,#000);
    background: -moz-linear-gradient(#858566,#000);
    background: linear-gradient(#858566,#000);
    }
    #left {
    position: absolute;
    top: 85px; /* Set this to the height of the header */
    bottom: 40px; /* Set this to the height of the footer */
    left: 0;
    width: 150px;
    overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
    background: -webkit-linear-gradient(#E6E6FF,#F0DBFF,#FFF7D9);
    background: -o-linear-gradient(#E6E6FF,#F0DBFF,#FFF7D9);
    background: -moz-linear-gradient(#E6E6FF,#F0DBFF,#FFF7D9);
    background: linear-gradient(#E6E6FF,#F0DBFF,#FFF7D9);
    }
    #right {
    position: absolute;
    top: 85px; /* Set this to the height of the header */
    bottom: 40px; /* Set this to the height of the footer */
    right: 0;
    width: 200px;
    overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
    background: #F7FDEB;
    }
    /*content style*/
    .innertube {
    margin: 15px; /* Provides padding for the content */
    }
    .innerfooter {
    display: table;
    margin:0 auto;
    font-size: 10px;
    line-height: 1.2em;
    color:#fff
    }
    .innerheader {
    display: table;
    margin: 0 auto;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    line-height: 1.2em;
    }
    /*IE6 fix*/
    * html body{
    padding: 50px 200px 50px 200px; /* Set the first value to the height of the header, the second value to the width of the right column, third value to the height of the footer, and last value to the width of the left column */
    }
    * html main{
    height: 10%;
    width: 100%;
    }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="innerheader">
                                                                                <pre>Adopting instead of buying
        Neutering iinstead of killing</pre>
      </div>
    </header>
    
    <main>
    <div>
      <div id="Aboutus" class="container-fluid">
        <h1 id="about us">About us</h1>
        <p>Since the organization was founded in September, 2006, we have already rescued 7,655 stray animals.</p>
      </div>
      <div id="Donate" class="container-fluid">
        <h1 id="donate">Donate</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="Adopt" class="container-fluid">
        <h1 id="adopt">Adopt</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="Messages" class="container-fluid">
        <h1 id="messages">Messages</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="Liking" class="container-fluid">
        <h1 id="liking">Liking</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
    </div>
    </main>
    <nav id="left">
      <button class="button"><a href="#about us"><span>About us</span></a></button>
      <button class="button"><a href="#donate"><span>Donate </span></a></button>
      <button class="button"><a href="#adopt"><span>Adopt </span></a></button>
      <button class="button"><a href="#messages"><span>Messages </span></a></button>
      <button class="button"><a href="#liking"><span>Liking </span></a></button>
      <button class="button"><span>Liking </span></button>
      <button class="button"><span>Liking </span></button>
      <button class="button"><span>Liking </span></button>
      <button class="button"><span>Liking </span></button>
      <button class="button"><span>Liking </span></button>
    </nav>
    <div id="right">
      <div class="innertube">
      {% load static %}
        <img src="{% static "images/donation.png" %}" alt="donation.png"/>    
      </div>
    </div>
    <footer id="footer">
      <div class="innerfooter">
                                     <pre>TEL:02-2662-0375  FAX:02-2662-5891  E-Mail:ghaa.tw@gmail.com
        本網站由台科大應用外語系 XXXXX 小組義務製作</pre>
      </div>
    </footer>
  </body>
</html>